# TestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lutech/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutech/testapp/: AdjustActivity.kt  AnimationActivity.kt  AudioPlayer.kt  ContextUtils.kt  ConvertVoiceActivity.kt  EditTextActivity.kt  FileUtils.kt  FirstFragment.kt  FragmentPageAdapter.kt  MainActivity.kt  MainActivity2.kt  MyReceiver.kt  NavigationActivity.kt  NumberUtils.kt  PermissionUtils.kt  RecordAudioDemo.kt  RecordLibraryActivity.kt  Recorder.kt  ScaleListener.kt  SecondFragment.kt  SettingSystemActivity.kt  SingletonHolder.kt  Timer.kt  WaveformView.kt
app/src/main/res/drawable/: bg_boarder.xml  bg_change_speed.xml  bg_skipper.xml  button_transparent_background.xml  click_effect.xml  edittext_background.xml  edittextbackground.xml  edittextround.xml  ic_filter_state.xml  ripple_effect.xml  state_pressed_ripple.xml
app/src/main/res/layout/: activity_adjust.xml  activity_animation.xml  activity_convert_voice.xml  activity_edit_text.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_record_audio_demo.xml  activity_record_library.xml  activity_setting_system.xml  bottom_sheet.xml  cust_toast_layout.xml  header.xml  notification_small.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lutech/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
