plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'


}

android {
    namespace 'com.lutech.testapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.lutech.testapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media3:media3-common:1.0.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // dimension
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'com.google.android.material:material:1.3.0'
//
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'nl.bravobit:android-ffmpeg:1.1.7'
    //waveform
    implementation 'com.github.lincollincol:amplituda:2.2.2'
    implementation  'com.github.massoudss:waveformSeekBar:5.0.2'
    implementation 'com.google.android.material:material:1.4.0' // Or the latest version
// animation chuyen dong
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //waveform

    implementation 'com.github.lincollincol:amplituda:2.2.2'
    implementation  'com.github.massoudss:waveformSeekBar:5.0.2'
    //
    implementation 'com.github.imnirdst:iivisu:1.1.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.0'
    implementation 'com.github.squti:Android-Wave-Recorder:1.6.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
// su dung de import lifecyclescope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01"

}